<!DOCTYPE html>
<html>
<head>
	<title>Author Update</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<div class="main">
	<div class="BookEntry">
		<h2>Author Update</h2>
		<form action="author.php" method="post">
			<label> Book :</label>
			<br>
			<input type="text" name="bname" id="name"  required>
			<br><br>
            <label> Author :</label>
			<br>
			<input type="text" name="author" id="isbn" >
			<br><br>
			
			<br>
            <br>
			<br>
			<input type="submit" name="submit" id="submit">
		</form>
		</div>
        <div >
            <h2><a href="http://localhost/Library/welcome/welcome.html" style="color: whitesmoke; text-decoration: none;">Home</a></h2>
    
        </div>
	

</div>
</container>

</body>
</html>